<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="{{asset('vendors/js/vendor.bundle.base.js')}}"></script>
<script src="{{asset('vendors/jvectormap/jquery-jvectormap.min.js')}}"></script>
<script src="{{asset('vendors/jvectormap/jquery-jvectormap-world-mill-en.js')}}"></script>
<script src="{{asset('js/material.js')}}"></script>
<script src="{{asset('/js/misc.js')}}"></script>
<script src="{{asset('/js/dashboard.js')}}"></script>
<script src="{{asset('/js/dataHelper.js')}}"></script>
<script src="{{asset('/js/jquery.csv.min.js')}}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
<script src="{{asset('/js/preloader.js')}}"></script>
@yield ('append-assets')